{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 goals:\
\
-project management/work\
	-learn how to use GitHub\
		-commit, push, pull\
		-GitHub program\
		-sourcetree\
\
-coding\
-learn python\
	-how to create GUI\
	-how to use tensorflow/keras\
		-neural network\
		-convolutional neural network\
	-opencv\
	-face_recognition\
	-scikit\
\
-documentation\
	-learn how to create graphics in latex\
		-flowchart\
\
-knowledge/research\
	-learn about the different types of machine learning\
		-optimize parameters for neural network (type / amount of nodes, layers)\
		-compare algorithms\
			-k-nearest neighbour and neural network\
			-advantages/disadvantages\
	-create knowledge library\
\
-Develop a \'93program\'94 for facial emotion recognition from pictures.\
	-recognise a set of emotions\
	-Include recognition for multiple faces in a picture. \
	-Include recognition from live video/webcam.\
	\
\
\
planning:\
\
start:\
knowledge/research\
\
about 8 hours per week per person\
	-1 hour meeting with group\
	-1 hour meeting with customer\
\
1st week:\
	-2 hours research for alternatives to neural networks\
	-1 hour documenting in latex\
	-2 hours defining structure for \'84ML-methods\'93\
\
\
max:\
finish initiation phase\
}