\contentsline {section}{List of figures}{III}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}What is ML?}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Basis ML 1(maybe Data)}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Basis ML 2}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Classical learning}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Supervised}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Regression}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Classification}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Unsupervised}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Clustering}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Pattern search}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Dimension Reduction}{4}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Neural Networks and Deep Learning}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks CNN}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks RNN}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Generative adversarial networks GAN}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Autoencoders}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Perceptrons MLP}{7}{subsection.4.5}
\contentsline {section}{\numberline {5}Ensemble Methods}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Bagging}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Boosting}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Stacking}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Reinforcement learning}{9}{section.6}
\contentsline {section}{Bibliography}{10}{section.6}
