\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}What is ML?}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}A first approach to Machine Learning: Linear Regression}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Linear Regression}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}The training Data}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Classical learning}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}KNN}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Decision Trees}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Support Vector Machine}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Linear Support Vector Machines}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Mathematics behind SVMs}{6}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}In our case}{7}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Neural Networks and Deep Learning}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks CNN}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks RNN}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Generative adversarial networks GAN}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Autoencoders}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Ensemble Methods}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}AdaBoost}{11}{subsection.5.1}
