\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}What is ML?}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}A first approach to Machine Learning methods}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Linear Regression}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Methods in General}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Evaluating a method}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Classical learning}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}KNN}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Decision Trees}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Support Vector Machine}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Linear Support Vector Machines}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Mathematics behind SVMs}{7}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}In our case}{8}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Neural Networks and Deep Learning}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks CNN}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks RNN}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Generative adversarial networks GAN}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Autoencoders}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Perceptrons MLP}{11}{subsection.4.5}
\contentsline {section}{\numberline {5}Ensemble Methods}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}AdaBoost}{12}{subsection.5.1}
