\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of figures}{III}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is ML?}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow of developing an engine based on machine learning.}}{1}{figure.1}}
\newlabel{fig:Datensatz - unbearbeitet}{{1}{1}{The flow of developing an engine based on machine learning}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basis ML 1(maybe Data)}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ML-Overview}}{2}{figure.2}}
\newlabel{fig:Datensatz - unbearbeitet}{{2}{2}{ML-Overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basis ML 2}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical learning}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Supervised vs unsupervised}}{3}{figure.3}}
\newlabel{fig:Datensatz - unbearbeitet}{{3}{3}{Supervised vs unsupervised}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regression}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Classification}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Nearest Neighbors}}{4}{figure.4}}
\newlabel{fig:Datensatz - unbearbeitet}{{4}{4}{K-Nearest Neighbors}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-Nearest Neighbors}}{4}{figure.5}}
\newlabel{fig:Datensatz - unbearbeitet}{{5}{4}{K-Nearest Neighbors}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dacision Tree}}{5}{figure.6}}
\newlabel{fig:Datensatz - unbearbeitet}{{6}{5}{Dacision Tree}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support Vector Machine}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mathematics behind SVMs}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}In our case}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unsupervised}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clustering}}{7}{figure.7}}
\newlabel{fig:Datensatz - unbearbeitet}{{7}{7}{Clustering}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Clustering}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pattern search}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dimension Reduction}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Networks and Deep Learning}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks CNN}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a CNN architecture}}{8}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks RNN}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generative adversarial networks GAN}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autoencoders}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of an autoencoder architecture}}{10}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Perceptrons MLP}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ensemble Methods}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bagging/Boosting}}{11}{figure.10}}
\newlabel{fig:Datensatz - unbearbeitet}{{10}{11}{Bagging/Boosting}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bagging}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boosting}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stacking}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reinforcement learning}{12}{section.6}}
\bibcite{Deutsche Aktuarvereinigung e.V.}{1}
\bibcite{Ertel2016}{2}
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{section.6}}
