\contentsline {figure}{\numberline {1}{\ignorespaces The flow of developing an engine based on machine learning.}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces ML-Overview}}{2}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Supervised vs unsupervised}}{3}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces K-Nearest Neighbors}}{4}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces K-Nearest Neighbors}}{4}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Dacision Tree}}{5}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Clustering}}{7}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Example of a CNN architecture}}{8}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Example of an autoencoder architecture}}{10}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Bagging/Boosting}}{11}{figure.10}
