\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is ML?}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow of developing an engine based on machine learning.}}{1}{figure.1}}
\newlabel{fig:Datensatz - unbearbeitet}{{1}{1}{The flow of developing an engine based on machine learning}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ML-Overview}}{2}{figure.2}}
\newlabel{fig:Datensatz - unbearbeitet}{{2}{2}{ML-Overview}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical learning}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KNN}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-Nearest Neighbors}}{3}{figure.3}}
\newlabel{fig:Datensatz - unbearbeitet}{{3}{3}{K-Nearest Neighbors}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Nearest Neighbors}}{3}{figure.4}}
\newlabel{fig:Datensatz - unbearbeitet}{{4}{3}{K-Nearest Neighbors}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Trees}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Tree}}{4}{figure.5}}
\newlabel{fig:Datensatz - unbearbeitet}{{5}{4}{Decision Tree}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Machine}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mathematics behind SVMs}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}In our case}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Networks and Deep Learning}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks CNN}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a CNN architecture}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks RNN}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generative adversarial networks GAN}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autoencoders}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of an autoencoder architecture}}{9}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ensemble Methods}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bagging/Boosting}}{9}{figure.8}}
\newlabel{fig:Datensatz - unbearbeitet}{{8}{9}{Bagging/Boosting}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AdaBoost}{10}{subsection.5.1}}
