\contentsline {section}{List of figures}{III}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}What is ML?}{2}
\contentsline {subsection}{\numberline {2.1}Basis ML 1(maybe Data)}{2}
\contentsline {subsection}{\numberline {2.2}Basis ML 2}{3}
\contentsline {section}{\numberline {3}Classical learning}{4}
\contentsline {subsection}{\numberline {3.1}Supervised}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Regression}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Classification}{4}
\contentsline {subsection}{\numberline {3.2}Unsupervised}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Clustering}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Pattern search}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Dimension Reduction}{4}
\contentsline {section}{\numberline {4}Neural nets and deep learning}{5}
\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks CNN}{5}
\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks RNN}{5}
\contentsline {subsection}{\numberline {4.3}Generative adversarial networks GAN}{5}
\contentsline {subsection}{\numberline {4.4}Autoencoders}{5}
\contentsline {subsection}{\numberline {4.5}Perceptrons MLP}{5}
\contentsline {section}{\numberline {5}Ensemble Methods}{6}
\contentsline {subsection}{\numberline {5.1}Bagging}{6}
\contentsline {subsection}{\numberline {5.2}Boosting}{6}
\contentsline {subsection}{\numberline {5.3}Stacking}{6}
\contentsline {section}{\numberline {6}Reinforcement learning}{7}
\contentsline {section}{Bibliography}{8}
