\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is ML?}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow of developing an engine based on machine learning.}}{1}{figure.1}}
\newlabel{fig:Datensatz - unbearbeitet}{{1}{1}{The flow of developing an engine based on machine learning}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A first approach to Machine Learning methods}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ML-Overview}}{2}{figure.2}}
\newlabel{fig:Datensatz - unbearbeitet}{{2}{2}{ML-Overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Regression}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Methods in General}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluating a method}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical learning}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KNN}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-Nearest Neighbors}}{5}{figure.3}}
\newlabel{fig:Datensatz - unbearbeitet}{{3}{5}{K-Nearest Neighbors}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Nearest Neighbors}}{5}{figure.4}}
\newlabel{fig:Datensatz - unbearbeitet}{{4}{5}{K-Nearest Neighbors}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Trees}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Tree}}{6}{figure.5}}
\newlabel{fig:Datensatz - unbearbeitet}{{5}{6}{Decision Tree}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Machine}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Linear Support Vector Machines}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mathematics behind SVMs}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}In our case}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Networks and Deep Learning}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks CNN}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a CNN architecture}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks RNN}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generative adversarial networks GAN}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autoencoders}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of an autoencoder architecture}}{11}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ensemble Methods}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bagging/Boosting}}{11}{figure.8}}
\newlabel{fig:Datensatz - unbearbeitet}{{8}{11}{Bagging/Boosting}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AdaBoost}{12}{subsection.5.1}}
