\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of figures}{III}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is ML?}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ML-Overview}}{2}{figure.1}}
\newlabel{fig:Datensatz - unbearbeitet}{{1}{2}{ML-Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basis ML 1(maybe Data)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basis ML 2}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical learning}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regression}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Classification}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsupervised}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clustering}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pattern search}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dimension Reduction}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Networks and Deep Learning}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks CNN}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a CNN architecture}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks RNN}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generative adversarial networks GAN}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autoencoders}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an autoencoder architecture}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Perceptrons MLP}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ensemble Methods}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bagging}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boosting}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stacking}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reinforcement learning}{9}{section.6}}
\bibcite{Deutsche Aktuarvereinigung e.V.}{1}
\bibcite{Ertel2016}{2}
\@writefile{toc}{\contentsline {section}{Bibliography}{10}{section.6}}
