\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}What is ML?}{1}{section.2}
\contentsline {section}{\numberline {3}Classical learning}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}KNN}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Decision Trees}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Support Vector Machine}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Mathematics behind SVMs}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}In our case}{5}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Neural Networks and Deep Learning}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks CNN}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks RNN}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Generative adversarial networks GAN}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Autoencoders}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Ensemble Methods}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}AdaBoost}{10}{subsection.5.1}
