\contentsline {section}{List of figures}{III}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}What is ML?}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Basis ML 1(maybe Data)}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Basis ML 2}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Classical learning}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Supervised}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Regression}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Classification}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Support Vector Machine}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Mathematics behind SVMs}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}In our case}{7}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Unsupervised}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Clustering}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Pattern search}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Dimension Reduction}{8}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Neural Networks and Deep Learning}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks CNN}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks RNN}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Generative adversarial networks GAN}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Autoencoders}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Perceptrons MLP}{11}{subsection.4.5}
\contentsline {section}{\numberline {5}Ensemble Methods}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Bagging}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Boosting}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Stacking}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Reinforcement learning}{13}{section.6}
\contentsline {section}{Bibliography}{14}{section.6}
