\contentsline {section}{List of figures}{III}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}What is ML?}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Basis ML 1(maybe Data)}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Basis ML 2}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Classical learning}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Supervised}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Regression}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Classification}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Support Vector Machine}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Mathematics behind SVMs}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}In our case}{8}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Unsupervised}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Clustering}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Pattern search}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Dimension Reduction}{9}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Neural Networks and Deep Learning}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks CNN}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks RNN}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Generative adversarial networks GAN}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Autoencoders}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Perceptrons MLP}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Ensemble Methods}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Bagging}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Boosting}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Stacking}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Reinforcement learning}{14}{section.6}
\contentsline {section}{Bibliography}{15}{section.6}
