\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{List of figures}{III}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is ML?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ML-Overview}}{2}}
\newlabel{fig:Datensatz - unbearbeitet}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basis ML 1(maybe Data)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basis ML 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regression}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsupervised}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clustering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pattern search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dimension Reduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural nets and deep learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks CNN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks RNN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generative adversarial networks GAN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autoencoders}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Perceptrons MLP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ensemble Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bagging}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boosting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stacking}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reinforcement learning}{7}}
\bibcite{Deutsche Aktuarvereinigung e.V.}{1}
\bibcite{Ertel2016}{2}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}}
