{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Martin Lotz: 
\f1\i Mathematics of Machine Learning
\f0\i0 . Lecture Notes, Warwick (UK), 2020. \uc0\u8232 \
scikit-learn: https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html \uc0\u8232 https://scikit-learn.org/stable/modules/svm.html \u8232 \
Coursera: Machine Learning, by Stanford University https://www.coursera.org/learn/machine-learning/home/welcome \uc0\u8232 \
Wikipedia: Support vector machine.https://en.wikipedia.org/wiki/Support_vector_machine \uc0\u8232 \
\
\
Dataset: https://www.kaggle.com/c/challenges-in-representation-learning-facial-expression-recognition-challenge/data\
}